*{
  padding: 0;
  margin: 0;
  /*overflow: visible;*/
}

.contenedor{

  padding: 0.25rem;
  margin:  0.25rem;
  display: grid;
  /*Por defecto son 3 cxolumnas
  grid-template-columns: auto auto auto;
  grid-template-columns:  repeat(4,auto);
  grid-template-columns:  30px  5rem  30vw;
  grid-template-columns:  15vw  30vw  55vw;


  */
  /*Tambien podemos especificar en fraciones*/
  grid-template-columns:  1fr 5fr 2fr ;
  grid-template-rows: 300px 1fr 1fr;

  grid-area: 'head' 'head' 'head'  'main' 'main' 'aside' 'footer'  'footer' 'footer';

  column-gap: 0.5rem;
  row-gap: 0.25rem;
}
.item{

  background-color: aquamarine ;
  padding: 0.25rem;
  color: white;
  font-size: 2rem;
  font-weight: 400;
  border: 1px solid darkgreen;

}

.item-1{
  grid-area: head;
  grid-column: 2/3;/*Le indico en que columna,es decir en 2 de 3 */
  grid-row: 1/3;/* y indico en que fila 1,es decir en 1 de 3 */
}

.item-3{
  grid-area: main;
  grid-column: 4/ span 3; /*El span indica cuantas columnas quieres que ocupe, es decir desde la coluna 1 ocupa 3 columnas*/
  grid-row: 3/3;
}

.item-8{
  grid-area: main;
  grid-column: 1/3;/*Ocupe 1 de 3 filas*/
  grid-row: 1/3;
}
.item-7{
  grid-area: 2/3/ 3/3;/*columna/fila /columna/fila*/

}

.item-9{
  grid-area: 3/1/ 3/3;/*columna/fila /columna/fila*/

}