<html lang="en">
<!--
Crea un nuevo documento HTML que cumpla los siguientes parámetros:
  El título debe ser "Ejercicio 02/2 - Tablas en HTML"
  El body debe contener una tabla que cumpla las siguientes características
    Las columnas serán las siguientes: "Título", "Autor", "Año de publicación", "Enlace a Amazon"
    Debe tener tres entradas, que corresponderán a tus tres libros favoritos
  -->

<head>
  <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>

<body>
  <form action="/" method="GET">
    <table>
      <thead>
        <tr>
          <th>Título</th>
          <th>Autor</th>
          <th>Año de publicación</th>
          <th>Enlace a Amazon</th>
        </tr>
      </thead> 
      <tbody>
        <tr>
          <td>Harry Potter y la piedra filosofal</td>
          <td>J. K. Rowling</td>
          <td><input type="date" name ="date" id="date" value ="1997-05-26"></td>
          <td><a href="https://www.amazon.com/Potter-piedra-filosofal-colecci%C3%B3n-Spanish-ebook/dp/B0192CTNHW">Potter-piedra-filosofal</a>   </td>
        </tr>
        <tr>
          <td>Harry Potter y la cámara secreta</td>
          <td>J. K. Rowling</td>
          <td><input type="date" name ="date" id="date" value = "1998-05-02"></td>
          <td><a href="https://www.amazon.com/Harry-Potter-Chamber-Secrets-Rowling-ebook/dp/B0192CTMW8/ref=sr_1_2?crid=260MVH2U8807Q&keywords=Harry+Potter+2&qid=1669758568&s=digital-text&sprefix=harry+potter+2%2Cdigital-text%2C246&sr=1-2">Harry-Potter-Chamber-Secrets-Rowling-ebook</a></td>
        </tr>
        <tr>
          <td>Harry Potter y el prisionero de Azkaban</td>
          <td>J. K. Rowling</td>
          <td><input type="date" name ="date" id="date" value = "1999-05-08" ></td>
          <td><a href="https://www.amazon.com/Potter-prisionero-Azkaban-colecci%C3%B3n-Spanish-ebook/dp/B0192CTNJU/ref=sr_1_1?crid=3IPRWLBPMX3YB&keywords=Harry+Potter+y+el+prisionero+de+Azkaban&qid=1669758590&s=digital-text&sprefix=harry+potter+y+el+prisionero+de+azkaban%2Cdigital-text%2C207&sr=1-1">Potter-prisionero-Azkaban</a></td>
        </tr>
      </tbody>
    </table>
  </form>

</body>

</html>