<!DOCTYPE html>

<!-- 
  Crea un nuevo documento HTML e implementa lo siguiente:

  -Utiliza la etiqueta de título para poner en el título "Ejercicio de Introducción a HTML en OpenBootcamp"
  -Dentro de la etiqueta body pon un comentario de dos líneas
    .-Este es mi primer comentario de dos líneas
    .-Aprendiendo a documentar mi código con OpenBootcamp
 - Crea una lista desordenada de tus tres vídeos de Youtube favoritos, siguiendo las siguientes pautas:
    .-Cada elemento de la lista tiene que ser un enlace
    .-El texto del enlace debe ser el título del vídeo-->

<html>
<head>
  <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  <div>
    <h3>Vídeos de Youtube favoritos</h3>
    <lu>
      <li><a href="https://www.youtube.com/watch?v=SAHvDE9FFAE">ONE OK ROCK - Liar [Official Music Video]</a></li>
      <li><a href="https://www.youtube.com/watch?v=jyF0ZVs6J5Y">I'm Not The Only One</a></li>
      <li><a href="https://www.youtube.com/watch?v=C9vAUfSEh8Q">BUMP OF CHICKEN「SOUVENIR」</a></li>
    </lu>

  </div>
</head>
<body>
  <!--Este es mi primer comentario de dos líneas
      Aprendiendo a documentar mi código con OpenBootcamp -->
</body>
</html>